<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
   	<link rel="stylesheet" href="stylesheets/common/reset.css" type="text/css"/>
	<link rel="stylesheet" href="stylesheets/common/iconfont.css" type="text/css" />
    <link href="stylesheets/common/swiper.min.css" rel="stylesheet">
    <link href="stylesheets/singleProduct.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/common/alert.css" />
    <script src="script/common/adaptive.js" type="text/javascript"></script>
    <script>
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 18;
        window['adaptive'].maxWidth = 480;
        window['adaptive'].init();
    </script>
</head>
<body>
<input type="hidden" name="starttimestamp" id="starttimestamp" value="1474508955" />
<input type="hidden" name="endtimestamp" id="endtimestamp" value="1474508965"/>
<div class="container">
    <div class="main">
        <div class="product">
            <div class="p-contain" >
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/pro0.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/pro1.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/pro2.png">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
			<div class="p-time">
				<span class="package-special">¥<span class="price">32.50</span></span>
				<div class="center">
					<dl class="package-original">¥<span class="old-price">39.00</span></dl>
					<dt class="remain">还剩<span class="sum">200</span>件</dt>
				</div>
				<div class="right">
					<dl>距<span class="status"></span>还剩</dl>
					<dt>
						<span class="timeBg day">00</span>
						<span class="txt">天</span>
						<span class="timeBg hour">00</span>
						<span class="txt">:</span>
						<span class="timeBg minute">00</span>
						<span class="txt">:</span>
						<span class="timeBg sec">00</span>
					</dt>
				</div>
				
			</div>
            <div class="p-header">
                   <div class="p-package">
                       <span class="package-name">小麦一喷三防套餐（春耕解决方案详情)</span>           
                   </div>
            </div>

            <div class="p-info">
                <div class="single-info">
                	<span class="sales">促销</span>
                	<dl>
                		<span class="sales-wrap">限购 </span>
                		<span class="sales-r">本活动期内每人限购<span class="restrict">10</span>件</span>
                	</dl>
                	<dt>
       					<span class="sales-wrap">限量</span>
                		<span class="sales-r">本活动仅售<span class="commodity">1000</span>件商品</span>         		
                	</dt>   
                </div>
            </div>
            <div class="p-main">
            	<span class="single-brand">品牌：<span>瑞德丰</span></span>
                <span class="single-rule">规格: <span>300克/瓶</span></span>
            </div>
            
            <div class="p-detail">
                <ul id="myTab" class="tab inform-list">
                    <li>
                        <a href="javascript:void (0);" data-toggle="tab">商品详情</a>
                        <i class="line"></i>
                    </li>
                    <li><a href="javascript:void (0);" data-toggle="tab">商品参数</a></li>
                </ul>
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane" id="product-info">
                        <div class="empty">
                            <p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				<p class="tip">商品描述暂未添加</p>
				
                        </div>
                    </div>
                    <div class="tab-pane tab-active" id="product-param">
                        <div class="empty">

                            <p class="tip">描述暂未添加</p>
                            <p class="tip">描述暂未添加</p>
                            <p class="tip">描述暂未添加</p>
                            <p class="tip">描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                            <p class="tip">商品描述暂未添加</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<footer class="footer">
    <div class="footer-container-fluid">
        <div class="amount">
            <table>
                <tr>
                    <td>购买数量</td>
                    <td>
                        <div class="amount-main">
                            <a id="reduce" class="number-active"><i class="iconfont icon-iconfontminus"></i></a>
                            <input type="text" value="1" id="number">
                            <a id="add"><i class="iconfont icon-iconfollow01default"></i></a>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <div class="footer-nav">
            <a href="#">
                <button type="button" class="footer-btn btnJump" id="bug" stus= "1"></button>
            </a>
        </div>
    </div>
</footer>
</body>
<script src="script/common/zepto.min.js" type="text/javascript"></script>
<script src="script/common/swiper.min.js" type="text/javascript"></script>
<script src="script/wxSingleProduct.js" type="text/javascript"></script>
</html>
